<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

p{
    padding-left:20px;
    padding-bottom:10px;
}
.left{
    border-style:solid;
    position:relative;
    left:0%;
    top:0px;
    height:30px;
    width:150px;
    padding-bottom:10px;


}

.middle{
    border-style:solid;
    position:relative;
    left:150px;
    top:-46px;
    height:40px;
    width:130px;

}

.right{
    border-style:solid;
    position:relative;
    left:285px;
    top:-92px;
    height:40px;
    width:130px;
}

.blue{
    background-color:blue;
    position:relative;
    top:-115px;
    width:150px;
    height:300px
}

.yellow{
    position:relative;
    width:135px;
    left:150px;
    top:-430px;
    height:50px;
    background-color:yellow;
}

.red{
    position:relative;
    width:135px;
    left:285px;
    top:-496px;
    height:50px;
    background-color:red;
}

.green{
    position:relative;
    width:270px;
    left:150px;
    top:-520px;
    height:250px;
    background-color:green;
}

</style>
<body>
    <div class = "left">
       <p> Column 1 </p>
    </div>
    <div class = "middle">
        <p>Column 2</p>
    </div>
    <div class = "right">
        <p>Column 3</p>
    </div>
    <div class = "blue">
        <h4> A numbered list:</h4>

         <p>1.Able<br>
          2.Baker<br>
          3.Charlie<br>
          4.Delta<br>
          5.Echo</p>

    </div>
    <div class = "yellow">
        <p> B </p>
    </div>
    <div class="red">
        <p> C </p>
    </div>
    <div class="green">
        <h4> An unnumbered list </h4>
        <p> Punds</p>
        <p>Dollars</p>
        <p>Euro</p>
        <p>Yen</p>
        <p>Roubles</p>
    </div>

</body>
</html>
