<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    font-family:verdana;
    margin:0;
    padding:0;
}

body{
    overflow:hidden;
}
.header{
    background-color:#ccaa66;
    height:200px;
    width:100%;

}
.header h1{
    text-align:center;
    padding-top:70px;
}

.left{
    height:720px;
    background-color:#e8d882;
    width:300px;
}

.left p{
    font-size:35px;
    padding-left:25px;
    padding-top:20px;

}

.left p.home{
    padding-top:130px;
}

.right{
    width:100%;
    position:relative;
    top:-720px;
    left:300px;
    background-color:#f1e8b0;
    height:720px;
}

.right p.head{
    margin-left:30px;
    padding-top:130px;
    font-size:30px;
}

.right ul{
    margin-left:100px;
    font-size:25px;
    padding-top:40px;
}

.right .middle{

    padding-top:50px;
    padding-left:30px;
    font-size:25px;
}
.footer{
    background-color:#ccaa66;
    position:relative;
    top:-720px;
    height:200px;
    width:100%;
    text-align:center;
}

.footer p{
    font-size:30px;
    padding-top:50px;
}

</style>
<body>
<div class="header">
        <h1>Stinky Pete's Pirate Tavern</h1>
</div>

<div class="left">
    <p class = "home"> Home </p>
    <p> Grog </p>
    <p> Shanties </p>
    <p> Become a<br> swab</p>
</div>

<div class="right">
    <p class = "head"> Avast maties! Here ye'll be findin' all these delights..</p>
    <ul>
        <li> Great rog </li>
        <li> All the run you can drink</li>
        <li>Good honest pirate fare like weevily<br>biscuits and stewed rat</li>
        <li>Wenches and swabs for every taste</li>
        <li>Salty seadogs singin' shanties</li>
        <li>...</li>
    </ul>
    <div class="middle">
        <p>Berth 23</p>
        <p>Nottingham Docks</p>
        <p>0115 9324357</p>
    </div>

</div>

<div class="footer">
    <p>Copyright © 2011 Stinky Pete's Pirate Tavern</p>
    <a href= "#">stinkeypete@arrrr.com</a>
</div>
</body>
</html>
